{
  "name": "@trilogy-group/eslint-config",
  "version": "0.0.0",
  "description": "Shareable eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilogy-group/eng-code-rules.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Sérgio P Bernardes",
  "bugs": {
    "url": "https://github.com/trilogy-group/eng-code-rules/issues"
  },
  "homepage": "https://github.com/trilogy-group/eng-code-rules#readme",
  "scripts": {
    "test": "cd test && npx eslint *.ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "devDependencies": {
    "semantic-release": "^17.3.9",
    "typescript": "^4.1.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
